# Notes

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: BindingAdapters.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/taskmanager/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/taskmanager/database/: Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/example/taskmanager/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt
app/src/main/java/com/example/taskmanager/tasktracker/: TaskAdapter.kt  TaskTrackerFragment.kt  TaskTrackerViewModel.kt  TaskTrackerViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  item_background.xml  item_background_round.xml  item_background_round_red.xml  item_background_round_yellow.xml  item_background_selected.xml  item_background_selected_round.xml  item_background_unselected.xml  item_background_unselected_round.xml  item_background_unselected_round_red.xml  item_background_unselected_round_yellow.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_fragment.xml  fragment_task_detail.xml  fragment_task_tracker.xml  list_item_task.xml  task_name_edit_text.xml
app/src/main/res/menu/: menu_add_task_tracker.xml  menu_done_task_detail.xml  menu_task_detail.xml  menu_task_tracker.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: border_bottom.xml  border_bottom_left.xml  border_bottom_right.xml  ic_launcher_background.xml  item_border_left.xml  root_preferences.xml
app/src/test/java/com/example/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
