<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/taskTrackerFragment">

    <fragment android:id="@+id/taskTrackerFragment"
              android:name="com.example.taskmanager.tasktracker.TaskTrackerFragment"
              android:label="@string/main_screen_title">
        <action android:id="@+id/action_showDetail"
                app:destination="@id/taskDetailFragment"/>
        <action android:id="@+id/action_showSettings"
                app:destination="@id/settingsFragment"/>
    </fragment>


    <fragment android:id="@+id/taskDetailFragment"
              android:name="com.example.taskmanager.taskdetail.TaskDetailFragment"
    >
        <argument android:name="selectedTask"
                  app:argType="com.example.taskmanager.database.Task"/>
    </fragment>

    <fragment android:id="@+id/settingsFragment"
              android:name="com.example.taskmanager.SettingsFragment"
              android:label="@string/settings_screen_title">
    </fragment>

</navigation>