<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="task" type="com.example.taskmanager.database.Task"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/task_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{task.name}"
                tools:text="It is wednesday my dudes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/task_deadline"
                style="@style/itemTextStyle"
                />
        <TextView
                android:id="@+id/task_deadline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:days_left="@{task.deadline}"
                tools:text="9 days"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:3"
                android:singleLine="true"
                style="@style/itemTextStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>